@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

@font-face {
  font-family: "DMSerif";
  src: url(./assets/fonts/DMSerifDisplay-Regular.ttf);
}

/* L'étoile donne du style sur l'ensemble des éléments */
/* *{
  margin: 0;
  padding: 0;
}
 */
body {
  font-family: "DMSerif", Verdana;
  background: url(./assets/img/bg.jpg) center/cover;
  /* VH = 100% de la taille du navigateur sur l'écran utilisateur (viewport height) */
  /*min-height: 100vh*/
}

h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  /* Les tailles de police doivent être en EM ou REM () */
  /* em : parent element's font-size - fait référence au parent direct */
  /* rem : root element's font-size - fait référence à l'élément racine */
  font-size: 2.5rem;
  text-shadow: 3px 3px 8px #00000042;
  color: #ab0ef4;
  font-family: "Oswald", sans-serif;
}

main {
  min-height: 500px;
  width: 90%;
  background-color: rgba(215, 225, 235, 0.8);

  /* Centrer une flexbox */
  margin: 0 auto;
  /* signifie top 0 bottom 0 right auto et left auto  */
  border: 2px solid rgb(73, 73, 175);
  border-radius: 20px;
  box-shadow: 0px 0px 20px 3px #81cfc6;
  padding: 15px;
}

h2 {
  margin: 0;
}

.flexbox,
.grid,
.absolute {
  border: 2px solid skyblue;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  min-height: 150px;
}

.flexbox ul {
  padding: 0;
  display: flex;
  justify-content: space-around;
}

/* FLEXBOX */
/* Sert à répartir des éléments équitablement */
.flexbox li {
  list-style: none;
  height: 160px;
  width: 160px;
  margin: 10px;
  background: turquoise;

  /* Centrer un unique élément verticalement et horizontalement */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* GRID */
.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
}

.grid img {
  width: 80%;
  margin: 20px auto;
  display: block;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "i1 i2"
    "ta ta"
    "vi bt";
}

input,
textarea {
  margin: 5px;
  border: 1px solid darkblue;
  padding: 10px;
  font-size: 1.1rem;
  font-family: "DMSerif";
  border-radius: 5px;
}

textarea {
  grid-area: ta;
  height: 40px;
  resize: none;
}

#btn-submit {
  grid-area: bt;
  cursor: pointer;
  background: cyan;
  transition: 0.2s;
}

#btn-submit:hover {
  background: darkblue;
  color: white;
}

.absolute {
  /* Sans élément en Relative, de base, l'élément en absolute l'est pas rapport au body
  Il faut mettre une position relative au parent pour contraindre l'élément en absolute dans ses frontières */
  position: relative;
}

/* ABSOLUTE */
#circle1 {
  height: 80px;
  width: 80px;
  background: skyblue;
  position: absolute;
  border-radius: 150px;
  top: -20px;
  right: -20px;
}

#circle2 {
  height: 40px;
  width: 40px;
  border-radius: 150px;
  background: teal;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100px;
}

/* RESPONSIVE */
@media screen and (max-width: 900px) {
  .grid-container {
    display: block;
  }

  .grid-container img {
    width: 40%;
  }
}

@media screen and (max-width: 610px) {
  .flexbox ul {
    flex-direction: column;
    align-items: center;
  }

  form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "t1"
      "t2"
      "ta"
      "bt";
  }

  input,
  textarea {
    font-size: 0.8rem;
  }
}
